markup/index.jade
doctype html
html(lang="en")
  head
    title= "sc3"
    
    link(rel="stylesheet" href="css/styles.css")
  body
    pre(class="blareboard text-center")
      |________________________________/\\\\\\\\\\__        
      | ______________________________/\\\///////\\\_       
      |  _____________________________\///______/\\\__      
      |   __/\\\\\\\\\\_____/\\\\\\\\_________/\\\//___     
      |    _\/\\\//////____/\\\//////_________\////\\\__    
      |     _\/\\\\\\\\\\__/\\\___________________\//\\\_   
      |      _\////////\\\_\//\\\_________/\\\______/\\\__  
      |       __/\\\\\\\\\\__\///\\\\\\\\_\///\\\\\\\\\/___ 
      |        _\//////////_____\////////____\/////////_____
    
    pre(class="blink text-center")
      | Press any key to start.
    
    div(class="game")
    
    script(src="js/app.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sc3</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <pre class="blareboard text-center">________________________________/\\\\\\\\\\__        
______________________________/\\\///////\\\_       
 _____________________________\///______/\\\__      
  __/\\\\\\\\\\_____/\\\\\\\\_________/\\\//___     
   _\/\\\//////____/\\\//////_________\////\\\__    
    _\/\\\\\\\\\\__/\\\___________________\//\\\_   
     _\////////\\\_\//\\\_________/\\\______/\\\__  
      __/\\\\\\\\\\__\///\\\\\\\\_\///\\\\\\\\\/___ 
       _\//////////_____\////////____\/////////_____</pre>
    <pre class="blink text-center">Press any key to start.</pre>
    <div class="game"></div>
    <script src="js/phaser.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
